# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Yegor Bugayenko
# SPDX-License-Identifier: MIT

SHELL := /bin/bash

.SHELLFLAGS = -e -o pipefail -c
.ONESHELL:
.PHONY: all clean copy

DIRS = $(shell find . -mindepth 1 -maxdepth 1 -type d -name '[0-9][0-9]-*' -exec basename {} \; | sort)
PDFS = $(shell echo $(DIRS) | awk '{for(i=1;i<=NF;i++) $$i=$$i"/"$$i".pdf"}1')

all: $(PDFS) package/index.html

%.pdf: %.tex
	dir="$$(dirname "$<")"
	cd "$${dir}"
	latexmk -pdf

lacheck:
	for d in $(DIRS); do
		cd $${d} && lacheck *.tex && cd ..
	done

package/index.html: $(PDFS)
	dir="$$(dirname "$@")"
	title=$$(echo "$(GITHUB)" | cut -f2 -d'/')
	mkdir -p "$${dir}"
	(
		echo "<html><head>"
		echo "<title>$${title}</title>"
		echo "<style>
			section {
				width: 40em;
				margin: 2em auto;
				font-family: monospace;
				font-size: 12pt;
			}
			li {
				margin-top: .5em;
				margin-bottom: .5em;
			}
		</style>"
		echo "</head><body><section>"
		echo "<h1>$${title}</h1>"
		echo "<p>The course was designed by
			<a href='https://www.yegor256.com'>Yegor Bugayenko</a> and has already been
			presented in a few universites.</p>"
		echo "<p>Slidedecks of the course:</p>"
		echo "<ul>"
		for pdf in $(PDFS); do
			name=$$(basename "$${pdf}")
			cp "$${pdf}" "$${dir}"
			echo "<li><a href='$${name}'>$${name}</a></li>"
		done
		echo "</ul>"
		echo "
			<p>
				Slidedecks have been compiled on $$(date).
			</p>
			<p>
				LaTeX sources are in the <a href='https://github.com/$(GITHUB)'>$(GITHUB)</a>
				repository on GitHub.
			</p>
			<p>
				Videos are in the <a href='https://www.youtube.com/playlist?list=$(PLAYLIST)'>playlist</a>
				on YouTube.
			</p>
			<p>
				All photo and video materials used in the slides were taken from public websites.
				If you believe that a mistake was made, please, don't hesitate and
				<a href='mailto:yegor256@gmail.com'>email me</a> or
				simply <a href='https://github.com/$(GITHUB)'>submit</a>
				a pull request with the necessary changes.
			</p>
			<p>
				There are a few other courses of the author which might be
				interesting for you:
				<a href='https://github.com/yegor256/sqm'>Software Quality Metrics</a>,
				<a href='https://github.com/yegor256/osbp'>Open Source Best Practices</a>,
				<a href='https://github.com/yegor256/pmba'>Program Management Beyond Agile</a>,
				<a href='https://github.com/yegor256/ppa'>Practical Program Analysis</a>,
				<a href='https://github.com/yegor256/ssd16'>Software System Design</a>,
				and
				<a href='https://github.com/yegor256/painofoop'>Pain of Object-Oriented Programming</a>.
			</p>
			</section>
			</body></html>
		"
	)> "$${dir}/index.html"

copy:
	for d in $(DIRS); do
		cp .latexmkrc $${d}
		cp .texsc $${d}
		cp .texqc $${d}
	done

clean:
	for d in $(DIRS); do
		cd $${d}
		latexmk -C
		cd ..
	done
