# Copyright (c) 2024 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the 'Software'), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

SHELL := /bin/bash

.SHELLFLAGS = -e -o pipefail -c
.ONESHELL:
.PHONY: all clean copy

DIRS = $(shell find . -mindepth 1 -maxdepth 1 -type d -name '[0-9][0-9]-*' -exec basename {} \;)
PDFS = $(shell echo $(DIRS) | sed 's|^\(.+\)$$|\1/\1.pdf|g' | sort)

all: $(PDFS) package/index.html

%.pdf: %.tex
	dir="$$(dirname "$<")"
	cd $${d} && exit 1
	latexmk -pdf

lacheck:
	for d in $(DIRS); do
		cd $${d} && lacheck *.tex && cd ..
	done

package/index.html: $(PDFS)
	dir="$$(dirname "$<")"
	mkdir -p "$${dir}"
	(
		echo "<html><body>"
		echo "<section style='width: 40em; margin-left: auto; margin-right: auto; font-family: monospace;'>"
		for d in $$(PDFS); do
			b=$$(basename "$${f}")
			cp "$${d}" "$${dir}"
			echo "<p><a href='$${b}'>$${b}</a></p>"
		done
		echo "
			<p>
				Slidedecks have been compiled on $$(date).
			</p>
			<p>
				LaTeX sources are in the <a href='https://github.com/$(GITHUB)'>$(GITHUB)</a>
				repository on GitHub.
			</p>
			<p>
				Videos are in the <a href='https://www.youtube.com/playlist?list=$(PLAYLIST)'>playlist</a>
				on YouTube.
			</p>
			<p>
				All photo and video materials used in the slides were taken from public websites.
				If you believe that a mistake was made, please, don't hesitate and
				<a href='mailto:yegor256@gmail.com'>email me</a> or
				simply <a href='https://github.com/$(GITHUB)'>submit</a>
				a pull request with the necessary changes.
			</p>
			</section>
			</body></html>
		"
	)> "$${dir}/index.html"

copy:
	for d in $(DIRS); do
		cp .latexmkrc $${d}
		cp .texsc $${d}
		cp .texqc $${d}
	done

clean:
	for d in $(DIRS); do
		cd $${d}
		latexmk -C
		cd ..
	done
